{
  "ConnectionStrings": {
    "LiveChatDb": "Server=localhost;Database=MOLiveChatDb;Trusted_Connection=True;"
  },
  "Apis": {
    "MOUsers": "https://localhost:7085"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserUpdater": {
    "UpdaterTimeSpanInSec": 15 
  } 
}
